# tms-parent

./: .gitignore  README.md
tms-publisher/: pom.xml
tms-publisher/src/main/java/com/atguigu/tms/publisher/: TmsPublisherApplication.java
tms-publisher/src/main/java/com/atguigu/tms/publisher/beans/: BoundSortBean.java  CityAmountBean.java
tms-publisher/src/main/java/com/atguigu/tms/publisher/controller/: BoundStatsController.java  CityStatsController.java  TradeStatsController.java
tms-publisher/src/main/java/com/atguigu/tms/publisher/mapper/: BoundStatsMapper.java  CityStatsMapper.java  TradeStatsMapper.java
tms-publisher/src/main/java/com/atguigu/tms/publisher/service/: BoundStatsService.java  CityStatsService.java  TradeStatsService.java
tms-publisher/src/main/java/com/atguigu/tms/publisher/service/impl/: BoundStatsServiceImpl.java  CityStatsServiceImpl.java  TradeStatsServiceImpl.java
tms-publisher/src/main/java/com/atguigu/tms/publisher/utils/: DataFormatUtil.java
tms-publisher/src/main/resources/: application.properties
tms-realtime/: pom.xml
tms-realtime/src/main/java/com/atguigu/tms/realtime/app/dim/: DimApp.java
tms-realtime/src/main/java/com/atguigu/tms/realtime/app/dwd/: DwdBoundRelevantApp.java  DwdOrderRelevantApp.java  DwdTransTransFinish.java
tms-realtime/src/main/java/com/atguigu/tms/realtime/app/dws/: DwsBoundOrgSortDay.java  DwsTradeCargoTypeOrderDay.java  DwsTradeOrgOrderDay.java  DwsTransBoundFinishDay.java  DwsTransDispatchDay.java  DwsTransOrgDeliverSucDay.java  DwsTransOrgReceiveDay.java  DwsTransOrgTruckModelTransFinishDay.java
tms-realtime/src/main/java/com/atguigu/tms/realtime/app/func/: DimAsyncFunction.java  DimSinkFunction.java  MyAggregationFunction.java  MyBroadcastProcessFunction.java  MyTriggerFunction.java
tms-realtime/src/main/java/com/atguigu/tms/realtime/app/ods/: OdsApp.java
tms-realtime/src/main/java/com/atguigu/tms/realtime/beans/: DimJoinFunction.java  DwdBoundInboundBean.java  DwdBoundOutboundBean.java  DwdBoundSortBean.java  DwdOrderDetailOriginBean.java  DwdOrderInfoOriginBean.java  DwdOrderOrgBoundOriginBean.java  DwdTradeCancelDetailBean.java  DwdTradeOrderDetailBean.java  DwdTradePaySucDetailBean.java  DwdTransBoundFinishDetailBean.java  DwdTransDeliverSucDetailBean.java  DwdTransDispatchDetailBean.java  DwdTransReceiveDetailBean.java  DwdTransSignDetailBean.java  DwdTransTransFinishBean.java  DwsBoundOrgSortDayBean.java  DwsTradeCargoTypeOrderDayBean.java  DwsTradeOrgOrderDayBean.java  DwsTransBoundFinishDayBean.java  DwsTransDispatchDayBean.java  DwsTransOrgDeliverSucDayBean.java  DwsTransOrgReceiveDayBean.java  DwsTransOrgTruckModelTransFinishDayBean.java  TmsConfigDimBean.java  TransientSink.java
tms-realtime/src/main/java/com/atguigu/tms/realtime/commom/: TmsConfig.java
tms-realtime/src/main/java/com/atguigu/tms/realtime/utils/: ClickHouseUtil.java  CreateEnvUtil.java  DateFormatUtil.java  DimUtil.java  HbaseUtil.java  JedisUtil.java  KafkaUtil.java  ThreadPoolUtil.java
