server.port=8070
#??ClickHouse????URL
spring.datasource.driver-class-name=ru.yandex.clickhouse.ClickHouseDriver
spring.datasource.url=jdbc:clickhouse://clickhouse-server:8123/tms_realtime
#spring.datasource.url=jdbc:clickhouse://hadoop102:8123/tms_realtime
